

 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}


html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
    padding-left: 0;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
   
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
    padding-left: 0;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
    padding-left: 0;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 0;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}


#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}


#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}


#sidebar .side-menu .transactions .sub-menu {
    display: none;
    padding-left: 25px;
}

#sidebar .side-menu .transactions.active .sub-menu {
    display: block;
}

#sidebar .side-menu .transactions .sub-menu li {
    height: auto;
    padding: 5px 0;
}

#sidebar .side-menu .transactions .sub-menu li a {
    padding: 5px 0;
    font-size: 14px;
}

#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}



#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}


#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .logout-btn {
    display: flex;
    align-items: center;
    background: var(--red);
    color: var(--light);
    padding: 6px 16px;
    border-radius: 36px;
    transition: all .3s ease;
}

#content nav .logout-btn:hover {
    background: #ff3333;
}

#content nav .logout-btn i {
    font-size: 18px;
    margin-right: 8px;
}

#content nav .logout-btn .text {
    font-size: 14px;
    font-weight: 600;
}


#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}



@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}

 






















/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root{
 --header-height: 3rem;
 --nav-width: 68px;
 --first-color: #0b5ed7;
 --first-color-light: #AFA5D9;
 --white-color: #F7F6FB;
 --body-font: 'Nunito', sans-serif;
 --normal-font-size: 1rem;--z-fixed: 100}*,
 ::before,::after{
  box-sizing: border-box
 }
body{
 position: relative;
 margin: var(--header-height) 0 0 0;
 padding: 0 1rem;
 font-family: var(--body-font);
 font-size: var(--normal-font-size);
 transition: .5s}
a{
 text-decoration: none
}
.header{
 width: 100%;
 height: var(--header-height);
 position: fixed;
 top: 0;left: 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 1rem;
 background-color:var(--first-color);
 z-index: var(--z-fixed);
 transition: .5s
}
.header_toggle{
 color: var(--white-color);
 font-size: 1.5rem;
 cursor: pointer
}
.header_nav{
 display: flex;
 justify-content: center;
 padding-right: 20px;

}
.header_nav a{
 display: flex;
 justify-content: center;
 padding-right: 20px;

}
.l-navbar{
 position: fixed;
 top: 0;left: -30%;
 width: var(--nav-width);
 height: 100vh;
 background-color: var(--first-color);
 padding: .5rem 1rem 0 0;
 transition: .5s;z-index: var(--z-fixed)
}
.nav{
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 overflow: hidden
}
.nav_logo, .nav_link{
 display: grid;
 grid-template-columns: max-content max-content;
 align-items: center;
 column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem
}
.nav_logo{
 margin-bottom: 2rem
}
.nav_logo-icon{
 font-size: 1.25rem;
 color: var(--white-color)
}
.nav_logo-name{
 color: var(--white-color);
 font-weight: 700
}
.nav_link{
 position: relative;
 color: var(--first-color-light);
 margin-bottom: 1.5rem;transition: .3s
}
.nav_link:hover{
 color: var(--white-color)
}
.nav_icon{
 font-size: 1.25rem;
 color: var(--white-color)
}
.show{
 left: 0
}
.body-pd{
 padding-left: calc(var(--nav-width) + 1rem)
}
.active{
 color: var(--white-color)
}
.active::before{
 content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)
}
.height-100{
 height:100vh
}
@media screen and (min-width: 768px){
 body{
  margin: calc(var(--header-height) + 1rem) 0 0 0;
  padding-left: calc(var(--nav-width) + 2rem)
 }
 .header{height: calc(var(--header-height) + 1rem);
  padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
 }.header_img{
  width: 40px;height: 40px
 }.header_img img{
  width: 45px}
  .l-navbar{
   left: 0;padding: 1rem 1rem 0 0
  }.show{
   width: calc(var(--nav-width) + 156px)
  }.body-pd{
   padding-left: calc(var(--nav-width) + 188px)
 }}


 #content {
  width: 100%;
  transition: all 0.3s;
 }

 #content.expanded {
  margin-left: 300px;
 }

 #content.collapsed {
  margin-left: 30px;
 }


 .nav_link {
  text-decoration: none;
  color: inherit;
 }

 .nav_link > a {
  flex-grow: 1;
  padding: 0.5rem 1rem;
 }

 .nav_link.dropdown-toggle::after {
  display: none; 
 }

 .dropdown-menu {
  min-width: 200px;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
 }

 .dropdown-item:hover {
  background-color: #f8f9fa;
 }
 .nav_name{
  color: antiquewhite;
 }

 @media (max-width: 768px) {
  .nav_name {
   display: none;
  }
  .nav_icon {
   margin-right: 0;
  }
 } 


 */






















